﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinformServer", "WinformServer\WinformServer.csproj", "{06C1A5EA-A5EA-4550-A7CB-CD62FA661DA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcServer", "MvcServer\MvcServer.csproj", "{A5610FED-AFB9-469F-994B-22FA7E6F6114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06C1A5EA-A5EA-4550-A7CB-CD62FA661DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C1A5EA-A5EA-4550-A7CB-CD62FA661DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C1A5EA-A5EA-4550-A7CB-CD62FA661DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C1A5EA-A5EA-4550-A7CB-CD62FA661DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5610FED-AFB9-469F-994B-22FA7E6F6114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5610FED-AFB9-469F-994B-22FA7E6F6114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5610FED-AFB9-469F-994B-22FA7E6F6114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5610FED-AFB9-469F-994B-22FA7E6F6114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
