﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\docserver</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.CSharp.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.Interop.Word.dll">
      <publishTime>05/27/2015 04:37:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Vbe.Interop.dll">
      <publishTime>05/27/2015 04:37:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/MvcServer.dll">
      <publishTime>12/30/2016 16:24:39</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/office.dll">
      <publishTime>05/27/2015 04:37:34</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>03/19/2010 14:21:56</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.DataAnnotations.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Configuration.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Data.DataSetExtensions.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Data.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Drawing.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.EnterpriseServices.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>03/09/2016 09:16:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.Abstractions.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.ApplicationServices.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.DynamicData.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.Entity.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.Extensions.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.Routing.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.Services.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Xml.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/System.Xml.Linq.dll">
      <publishTime>05/28/2014 19:35:42</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="bin/WinformServer.exe">
      <publishTime>12/30/2016 16:24:36</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>12/30/2016 15:44:36</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Home/Word.cshtml">
      <publishTime>12/22/2016 11:43:59</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/22/2016 11:12:42</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/30/2016 16:13:11</publishTime>
    </File>
  </ItemGroup>
</Project>